# sac-bookstore

./: .dockerignore  .gitignore  .markdownlint-cli2.jsonc  .prettierrc.json  Dockerfile  build.gradle.kts  docker-compose.yml  package-lock.json  package.json  settings.gradle.kts
.github/scripts/: extract-and-render.py  restore-md.py
.github/workflows/: render-diagrams.yml
docker/wildfly/: configure-datasource.cli  demo-mode.env  entrypoint.sh  postgresql-module.xml
docs/: arch.md  db.md  deployment.md
docs/usecase/: 1-dang-nhap.md  10-dat-hang.md  11-lich-su-don-hang.md  12-chi-tiet-don-hang.md  2-dang-ky.md  3-dang-xuat.md  4-xem-danh-muc-sach.md  5-them-sach-vao-gio.md  6-xem-gio-hang.md  7-cap-nhat-so-luong.md  8-xoa-sach-khoi-gio.md  9-xem-trang-thanh-toan.md
docs/usecases/: UC-01-xem-danh-muc-sach.md  UC-02-them-sach-vao-gio.md  UC-03-xem-gio-hang.md  UC-04-cap-nhat-so-luong.md  UC-05-xoa-sach-khoi-gio.md  UC-06-dat-hang.md  UC-07-lich-su-don-hang.md  UC-08-chi-tiet-don-hang.md  template.md
gradle/: libs.versions.toml
openspec/changes/add-purchase-checkout-orders/: design.md  tasks.md  verify-fixes.md
openspec/changes/archive/2026-03-28-add-purchase-checkout-orders/: proposal.md  verify-fixes.md
openspec/changes/remove-auth-add-remote-ejb/: design.md  proposal.md  tasks.md  verify-fixes.md
scripts/: build-report-middle.sh  lint-plantuml.mjs
src/main/webapp/: index.jsp
src/main/webapp/account/: cart.jsp  checkout.jsp  index.jsp  order-detail.jsp  orders.jsp
src/main/webapp/assets/: purchase-shared.css
src/main/webapp/auth/: login.jsp  (+2 more)
(+165 files in other folders)
