[versions]
java = "25"
jakarta = "11.0.0"
junit = "5.9.3"
flyway = "11.10.5"
postgresql = "42.7.7"

[libraries]
jakartaee-api = { group = "jakarta.platform", name = "jakarta.jakartaee-api", version.ref = "jakarta" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }

[plugins]
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
